:host {
  --app-grid-columns: 4;
  --app-grid-item-height: 200px;

  display: flex;
  flex-direction: column;
}

div {
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

scene-card {
  padding: 10px;
  min-height: 200px;
  vertical-align: middle;
  font-size: 16px;
  /* line-height: 62px; */
}

@media (max-width: 1600px) {
  :host {
    --app-grid-columns: 3;
  }
}

@media (max-width: 1280px) {
  :host {
    --app-grid-columns: 2;
  }
}

@media (max-width: 800px) {
  :host {
    --app-grid-columns: 1;
  }
}
