<app-toolbar>
  <div main-title>
    <things-i18n-msg msgid="label.board-groups">Board Groups</things-i18n-msg>
  </div>
</app-toolbar>

<paper-listbox on-click="onGroupClicked">
  <template is="dom-repeat" items="[[boardGroupList]]">
    <group-card name="[[item.name]]" sequence="[[index]]">[[item.description]]</group-card>
  </template>
  <group-card name='+' add>
    <things-i18n-msg msgid="label.click-to-add-new-group">Click to add new group.</things-i18n-msg>
  </group-card>
</paper-listbox>

<paper-dialog id="new-group-dialog" entry-animation="scale-up-animation"
  exit-animation="fade-out-animation" on-iron-overlay-closed="onNewGroupDialogClosed"
  no-overlap>

  <h2>
    <things-i18n-msg msgid="label.new-group">New Group</things-i18n-msg>
  </h2>
  <paragraph>
    <things-i18n-msg msgid="label.pls-name-group">Please, give a name for the new group.</things-i18n-msg>
  </paragraph>

  <paper-input label="이름" value="{{newGroupName}}"></paper-input>
  <paper-textarea label="설명" rows=1 value="{{newGroupDescription}}"></paper-textarea>

  <div class="buttons">
    <paper-button dialog-dismiss>
      <things-i18n-msg msgid="label.cancel">Cancel</things-i18n-msg>
    </paper-button>
    <paper-button dialog-confirm autofocus>
      <things-i18n-msg msgid="label.accept">Accept</things-i18n-msg>
    </paper-button>
  </div>
</paper-dialog>