<page-toolbar>

  <label>[[boardCurrent.name]]</label>

  <paper-icon-button id="undo" title="undo ([[getShortcutString('cmd', 'z')]])"></paper-icon-button>
  <paper-icon-button id="redo" title="redo ([[getShortcutString('cmd', 'shift', 'z')]])"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="cut" title="cut ([[getShortcutString('cmd', 'x')]])"></paper-icon-button>
  <paper-icon-button id="copy" title="copy ([[getShortcutString('cmd', 'c')]])"></paper-icon-button>
  <paper-icon-button id="paste" title="paste ([[getShortcutString('cmd', 'v')]])"></paper-icon-button>
  <paper-icon-button id="delete" title="delete ([[getShortcutString('backspace')]], [[getShortcutString('delete')]])"></paper-icon-button>

  <span class="vline"></span>

  <!-- TODO Implement style-copy
    <paper-icon-button id="style-copy" title="format painter"></paper-icon-button>

    <span class="vline"></span>
  -->

  <paper-icon-button data-align="left" id="align-left" title="align left ([[getShortcutString('alt', 'shift', 'l')]])"></paper-icon-button>
  <paper-icon-button data-align="center" id="align-center" title="align center ([[getShortcutString('alt', 'shift', 'c')]])"></paper-icon-button>
  <paper-icon-button data-align="right" id="align-right" title="align right ([[getShortcutString('alt', 'shift', 'r')]])"></paper-icon-button>

  <paper-icon-button data-align="top" id="align-top" title="align top ([[getShortcutString('alt', 'shift', 't')]])"></paper-icon-button>
  <paper-icon-button data-align="middle" id="align-middle" title="align middle ([[getShortcutString('alt', 'shift', 'm')]])"></paper-icon-button>
  <paper-icon-button data-align="bottom" id="align-bottom" title="align bottom ([[getShortcutString('alt', 'shift', 'b')]])"></paper-icon-button>

  <paper-icon-button data-distribute="HORIZONTAL" id="distribute-horizontal"
    title="distribute horizontally ([[getShortcutString('alt', 'shift', 'h')]])"></paper-icon-button>

  <paper-icon-button data-distribute="VERTICAL" id="distribute-vertical"
    title="distribute vertically ([[getShortcutString('alt', 'shift', 'v')]])"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="front" data-zorder="front" title="bring to front ([[getShortcutString('cmd', 'shift', 'f')]])"></paper-icon-button>
  <paper-icon-button id="back" data-zorder="back" title="send to back ([[getShortcutString('cmd', 'shift', 'b')]])"></paper-icon-button>
  <paper-icon-button id="forward" data-zorder="forward" title="bring forward ([[getShortcutString('cmd', 'f')]])"></paper-icon-button>
  <paper-icon-button id="backward" data-zorder="backward" title="send backward ([[getShortcutString('cmd', 'b')]])"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="symmetry-x" title="symmetry-x ([[getShortcutString('alt', 'shift', 'x')]])"></paper-icon-button>
  <paper-icon-button id="symmetry-y" title="symmetry-y ([[getShortcutString('alt', 'shift', 'y')]])"></paper-icon-button>
  <paper-icon-button id="rotate-cw" title="rotate clockwise ([[getShortcutString('alt', 'shift', 'e')]])"></paper-icon-button>
  <paper-icon-button id="rotate-ccw" title="rotate counter clockwise ([[getShortcutString('alt', 'shift', 'w')]])"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="group" title="group ([[getShortcutString('cmd', 'g')]])"></paper-icon-button>
  <paper-icon-button id="ungroup" title="ungroup ([[getShortcutString('cmd', 'shift', 'g')]])"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="font-increase" title="increase font size"></paper-icon-button>
  <paper-icon-button id="font-decrease" title="decrease font size"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="fit-scene" title="fit scene ([[getShortcutString('cmd', 'd')]])"></paper-icon-button>

  <span class="vline"></span>

  <paper-icon-button id="preview" title="preview ([[getShortcutString('ctrl', 'p')]])"></paper-icon-button>

  <span class="title"></span>

  <paper-icon-button id="fullscreen" title="fullscreen ([[getShortcutString('f11')]])"></paper-icon-button>

  <paper-icon-button id="toggle-property" title="toggle property panel ([[getShortcutString('cmd', 'h')]])"
    toggles="true"></paper-icon-button>

</page-toolbar>

<paper-dialog id="save-new-dialog" entry-animation="scale-up-animation"
  exit-animation="fade-out-animation" on-iron-overlay-closed="onSaveNewDialogClosed"
  no-overlap>

  <h2>Save New Board</h2>
  <paragraph>
    새로 만들어진 보드입니다. 보드의 이름을 지어주세요.
  </paragraph>

  <paper-input always-float-label label="이름" value="{{newBoardName}}"></paper-input>
  <paper-textarea always-float-label label="설명" rows=1 value="{{newBoardDescription}}"></paper-textarea>

  <div class="buttons">
    <paper-button dialog-dismiss>Cancel</paper-button>
    <paper-button dialog-confirm autofocus>Accept</paper-button>
  </div>
</paper-dialog>